{"version": 2, "width": 148, "height": 11, "timestamp": 1717156147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020944, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[29.780248, "o", "g"]
[29.852253, "o", "e"]
[30.036972, "o", "n"]
[30.370217, "o", "d"]
[30.589486, "o", "i"]
[30.936455, "o", "f"]
[31.073416, "o", "f"]
[34.061526, "o", " "]
[34.576092, "o", "t"]
[34.699284, "o", "e"]
[35.16018, "o", "s"]
[37.558643, "o", "t"]
[38.507459, "o", "s"]
[39.48018, "o", "/"]
[42.282735, "o", "g"]
[42.565901, "o", "i"]
[42.970572, "o", "\b\u001b[K"]
[43.106991, "o", "\b\u001b[K"]
[43.247536, "o", "f"]
[43.429435, "o", "i"]
[43.867832, "o", "x"]
[45.415785, "o", "t"]
[45.77576, "o", "u"]
[46.205375, "o", "r"]
[46.315748, "o", "e"]
[47.272447, "o", "s"]
[49.140502, "o", "/"]
[50.68728, "o", "f"]
[50.911537, "o", "i"]
[51.178292, "o", "l"]
[51.445078, "o", "e"]
[52.441327, "o", "1"]
[52.984431, "o", "."]
[53.655544, "o", "j"]
[53.837139, "o", "s"]
[53.984184, "o", "o"]
[55.080007, "o", "n"]
[55.965003, "o", " "]
[56.69233, "o", "t"]
[56.80143, "o", "e"]
[57.0747, "o", "s"]
[57.533487, "o", "t"]
[58.047157, "o", "s"]
[58.630993, "o", "/"]
[58.984296, "o", "f"]
[59.275191, "o", "i"]
[59.539995, "o", "x"]
[60.051235, "o", "t"]
[60.983205, "o", "u"]
[61.214942, "o", "r"]
[61.349939, "o", "e"]
[61.639869, "o", "s"]
[62.987351, "o", "/"]
[63.510429, "o", "f"]
[63.711333, "o", "i"]
[63.932448, "o", "l"]
[64.088478, "o", "e"]
[65.23074, "o", "2"]
[65.629031, "o", "."]
[66.437435, "o", "j"]
[66.62945, "o", "s"]
[66.755796, "o", "o"]
[67.031901, "o", "n"]
[68.779676, "o", "\r\n"]
[68.779902, "o", "\u001b[?2004l\r"]
[68.82019, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[68.825006, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[71.096664, "o", "\u001b[?2004l\r\r\n"]
[71.096866, "o", "exit\r\n"]
