{"version": 2, "width": 148, "height": 11, "timestamp": 1717157467, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032285, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.18245, "o", "g"]
[1.278285, "o", "e"]
[1.852721, "o", "n"]
[2.178992, "o", "d"]
[2.738147, "o", "i"]
[3.466381, "o", "f"]
[3.668386, "o", "f"]
[4.791385, "o", " "]
[5.182585, "o", "-"]
[5.343905, "o", "-"]
[5.745831, "o", "f"]
[5.896921, "o", "o"]
[6.071899, "o", "r"]
[6.340682, "o", "m"]
[6.606809, "o", "a"]
[7.586534, "o", "t"]
[8.014078, "o", " "]
[8.268526, "o", "p"]
[8.468971, "o", "l"]
[8.597023, "o", "a"]
[8.771467, "o", "i"]
[9.006661, "o", "n"]
[10.526923, "o", " "]
[13.353961, "o", "t"]
[13.481101, "o", "e"]
[13.733353, "o", "s"]
[13.97656, "o", "t"]
[14.227154, "o", "s"]
[14.965988, "o", "/"]
[15.430188, "o", "f"]
[15.667894, "o", "i"]
[15.828617, "o", "x"]
[16.155803, "o", "t"]
[16.414864, "o", "u"]
[16.596716, "o", "r"]
[16.670315, "o", "e"]
[16.952377, "o", "s"]
[18.502886, "o", "/"]
[20.254562, "o", "f"]
[20.403851, "o", "i"]
[21.468937, "o", "l"]
[21.600049, "o", "e"]
[22.261865, "o", "3"]
[22.851256, "o", "."]
[23.308102, "o", "j"]
[23.480707, "o", "s"]
[23.627747, "o", "o"]
[24.027424, "o", "n"]
[26.222243, "o", " "]
[26.643701, "o", "t"]
[26.736122, "o", "e"]
[26.978664, "o", "s"]
[27.271217, "o", "t"]
[27.525606, "o", "s"]
[28.310726, "o", "/"]
[28.893309, "o", "f"]
[29.129074, "o", "i"]
[29.261711, "o", "x"]
[29.512083, "o", "t"]
[29.701102, "o", "u"]
[29.824391, "o", "r"]
[29.894872, "o", "e"]
[30.155206, "o", "s"]
[31.198038, "o", "/"]
[33.261449, "o", "f"]
[33.463066, "o", "i"]
[33.665557, "o", "l"]
[33.771105, "o", "e"]
[34.03866, "o", "4"]
[34.325846, "o", "."]
[36.113922, "o", "j"]
[36.323093, "o", "s"]
[36.502233, "o", "o"]
[36.991217, "o", "n"]
[39.362865, "o", "\r\n\u001b[?2004l\r"]
[39.396342, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[39.400934, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[42.042303, "o", "\u001b[?2004l\r\r\nexit"]
[42.042433, "o", "\r\n"]
