{"version": 2, "width": 148, "height": 11, "timestamp": 1717157389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015857, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.976904, "o", "g"]
[3.080215, "o", "e"]
[3.348617, "o", "n"]
[3.929816, "o", "d"]
[4.657911, "o", "i"]
[4.873228, "o", "f"]
[5.023528, "o", "f"]
[5.480001, "o", " "]
[5.85959, "o", "t"]
[5.996498, "o", "e"]
[6.284572, "o", "s"]
[6.688474, "o", "t"]
[6.999609, "o", "s"]
[8.061316, "o", "/"]
[8.535365, "o", "f"]
[8.776185, "o", "i"]
[9.295953, "o", "x"]
[9.703857, "o", "t"]
[10.006563, "o", "u"]
[10.195761, "o", "r"]
[10.288918, "o", "e"]
[10.555604, "o", "s"]
[13.274945, "o", "/"]
[13.918211, "o", "f"]
[14.105188, "o", "i"]
[14.334537, "o", "l"]
[14.509136, "o", "e"]
[15.20839, "o", "3"]
[17.045389, "o", "."]
[17.484253, "o", "j"]
[17.670949, "o", "s"]
[17.854839, "o", "o"]
[18.163516, "o", "n"]
[19.040869, "o", " "]
[19.771625, "o", "t"]
[19.869331, "o", "e"]
[20.097899, "o", "s"]
[20.41609, "o", "t"]
[20.844392, "o", "s"]
[21.758828, "o", "/"]
[22.251809, "o", "f"]
[22.500021, "o", "i"]
[22.688291, "o", "x"]
[23.003047, "o", "t"]
[23.234355, "o", "u"]
[23.377436, "o", "r"]
[23.465637, "o", "e"]
[23.702645, "o", "s"]
[24.431366, "o", "/"]
[25.107326, "o", "f"]
[25.273024, "o", "i"]
[25.496038, "o", "l"]
[25.669604, "o", "e"]
[26.212085, "o", "4"]
[27.576506, "o", "."]
[28.242507, "o", "j"]
[28.453209, "o", "s"]
[28.586863, "o", "o"]
[28.856562, "o", "n"]
[29.511028, "o", "\r\n"]
[29.511281, "o", "\u001b[?2004l\r"]
[29.544773, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[29.549907, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[31.479151, "o", "\u001b[?2004l\r\r\nexit\r\n"]
