{"version": 2, "width": 148, "height": 11, "timestamp": 1717157612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015898, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.857436, "o", "g"]
[2.953429, "o", "e"]
[3.171787, "o", "n"]
[3.346134, "o", "d"]
[3.536977, "o", "i"]
[3.961528, "o", "f"]
[4.400487, "o", "f"]
[4.737129, "o", " "]
[4.970013, "o", "-"]
[5.268034, "o", "-"]
[5.578835, "o", "f"]
[5.724645, "o", "o"]
[5.88204, "o", "r"]
[6.20674, "o", "m"]
[6.610523, "o", "a"]
[6.993208, "o", "t"]
[7.753661, "o", " "]
[8.226311, "o", "j"]
[8.34988, "o", "s"]
[8.508893, "o", "o"]
[8.758412, "o", "n"]
[9.20964, "o", " "]
[11.590273, "o", "t"]
[11.698768, "o", "e"]
[11.925672, "o", "s"]
[12.153505, "o", "t"]
[12.677738, "o", "s"]
[13.762543, "o", "/"]
[17.78146, "o", "f"]
[17.974563, "o", "i"]
[18.149297, "o", "x"]
[19.386977, "o", "t"]
[19.570945, "o", "u"]
[19.777645, "o", "r"]
[19.862826, "o", "e"]
[20.181291, "o", "s"]
[20.697032, "o", "/"]
[21.745403, "o", "t"]
[22.422153, "o", "\b\u001b[K"]
[22.707208, "o", "f"]
[22.851905, "o", "i"]
[23.113754, "o", "l"]
[23.260431, "o", "e"]
[23.922603, "o", "3"]
[24.276707, "o", "."]
[24.996036, "o", "j"]
[25.148862, "o", "s"]
[25.331163, "o", "o"]
[25.566385, "o", "n"]
[26.115657, "o", " "]
[27.134915, "o", "t"]
[27.210517, "o", "e"]
[27.4888, "o", "s"]
[27.727899, "o", "t"]
[27.891716, "o", "s"]
[28.555109, "o", "/"]
[28.982645, "o", "f"]
[29.147921, "o", "i"]
[29.269298, "o", "x"]
[29.579108, "o", "t"]
[29.821614, "o", "u"]
[29.932357, "o", "r"]
[30.001872, "o", "e"]
[30.248353, "o", "s"]
[31.013623, "o", "/"]
[31.685637, "o", "f"]
[31.868127, "o", "i"]
[32.065501, "o", "l"]
[32.321061, "o", "e"]
[32.983042, "o", "4"]
[33.319708, "o", "."]
[33.96481, "o", "j"]
[34.072108, "o", "s"]
[34.251433, "o", "o"]
[34.515558, "o", "n"]
[35.289327, "o", "\r\n"]
[35.289507, "o", "\u001b[?2004l\r"]
[35.325353, "o", "{\r\n    \"common\": {\r\n        \"status\": \"nested\",\r\n        \"value\": {\r\n            \"follow\": {\r\n                \"status\": \"add\",\r\n                \"value\": false\r\n            },\r\n            \"setting1\": {\r\n                \"status\": \"unchange\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            \"setting2\": {\r\n                \"status\": \"delete\",\r\n                \"value\": 200\r\n            },\r\n            \"setting3\": {\r\n                \"status\": \"change\",\r\n                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            \"setting4\": {\r\n                \"status\": \"add\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"status\": \"add\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"status\": \"nested\",\r\n                \"value\": {\r\n                    \"doge\": {\r\n                        \"status\": \"nested\",\r\n                        \"value\": {\r\n                            \"wow\": {\r\n                                \"status\": \"change\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {\r\n                        \"status\": \"unchange\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    \"ops\": {\r\n                        \"status\": \"add\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"status\": \"nested\",\r\n        \"value\": {\r\n            \"baz\": {\r\n                \"status\": \"change\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            \"foo\": {\r\n                \"status\": \"unchange\",\r\n                \"value\": \"bar\"\r\n            },\r\n            \"nest\": {\r\n                \"status\": \"change\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"status\": \"delete\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"status\": \"add\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}\r\n"]
[35.329849, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[35.995769, "o", "\u001b[?2004l\r\r\nexit\r\n"]
