{"version": 2, "width": 148, "height": 11, "timestamp": 1717157023, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016037, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.850414, "o", "g"]
[1.94833, "o", "e"]
[2.126965, "o", "n"]
[2.300316, "o", "d"]
[2.480405, "o", "i"]
[3.090638, "o", "f"]
[3.257263, "o", "f"]
[4.328722, "o", " "]
[4.967178, "o", "t"]
[5.154697, "o", "e"]
[5.455243, "o", "s"]
[5.76218, "o", "t"]
[6.321558, "o", "s"]
[7.569908, "o", "/"]
[8.06223, "o", "f"]
[8.34943, "o", "i"]
[8.603605, "o", "x"]
[8.980751, "o", "t"]
[9.437072, "o", "u"]
[9.70701, "o", "r"]
[9.816533, "o", "e"]
[10.116094, "o", "s"]
[14.85436, "o", "/"]
[15.935805, "o", "f"]
[16.279689, "o", "i"]
[16.486593, "o", "l"]
[16.607547, "o", "e"]
[16.888971, "o", "1"]
[18.014644, "o", "."]
[19.677261, "o", "y"]
[19.880277, "o", "a"]
[20.277773, "o", "m"]
[20.536659, "o", "l"]
[21.369506, "o", " "]
[21.935318, "o", "t"]
[22.035428, "o", "e"]
[22.349136, "o", "s"]
[24.045441, "o", "t"]
[24.284478, "o", "s"]
[25.148428, "o", "/"]
[25.566335, "o", "f"]
[25.847517, "o", "i"]
[26.092805, "o", "x"]
[26.39345, "o", "t"]
[26.817874, "o", "u"]
[27.040169, "o", "r"]
[27.127465, "o", "e"]
[27.446918, "o", "s"]
[28.875652, "o", "/"]
[29.513472, "o", "f"]
[29.694315, "o", "i"]
[29.901414, "o", "l"]
[30.019128, "o", "e"]
[31.105463, "o", "2"]
[32.083452, "o", "."]
[32.758908, "o", "y"]
[32.915738, "o", "a"]
[33.113806, "o", "m"]
[34.059225, "o", "l"]
[36.667474, "o", "\r\n\u001b[?2004l\r"]
[36.709533, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[36.716078, "o", "\u001b[?2004h\u001b]0;anatoliy@DESKTOP-V1B6N07: ~/python-project-50\u0007\u001b[01;32manatoliy@DESKTOP-V1B6N07\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[47.949312, "o", "\u001b[?2004l\r\r\n"]
[47.949512, "o", "exit\r\n"]
